<head>
        <h1><b> <marquee style="color: rgb(16, 77, 189)" >APPLICATION DEVELOPMENT</marquee>  </b></h1>
<style>
body{
    background-image: url("ex1.jpg");
    background-size: cover;
}
</style>
    </head>
<body>
        <h1><center>Projects </center> </h1>
        <h2>1.Jolly Ride Taxi </h2>
        <h3>Description:</h3>
        <p>Developed android Taxi application of booking, tracking, monitoring, rating and online transcations for both customers and drivers.</p>
    <h2>2.Gaming App for grammar</h2>    
    <h3>Description:</h3>
    <p>Developed interactive application to learn English grammar by android studio.</p>
<h2>3.Website Design</h2>   
<h3>Description:</h3>
<p>Developed website for our college symposium.</p>
<h1><center>EXPERIENCE</center></h1>
<h2>Internship at Gateway Software Solutions</h2>
<p>NOVEMBER 2017 (15days)</p>
</body>