<head>
        <h1><b> <marquee style="color: olivedrab" >INTERNET OF THINGS</marquee>  </b></h1>
<style>
body{
    background-image: url("ex1.jpg");
    background-size: cover;
}
</style>
    </head>
<body>
    <h1><center>Projects </center> </h1>
    <h2>1.Digital Departmental Stores</h2>
    <h3>Description:</h3>
    <p>In this project simple billing system is created using digital trolley by MQTT, barcode Scanner and Load cell.</p>
    <h2>2.Shadow robotic arm</h2>
    <h3>Description:</h3>
    <p>
            A robotic arm is designed using servo motors and the movement of which is Controlled by the movement of the human arm.
    </p>
    <h2>3.Gesture Based Robotic Vehicle</h2>
    <h3>Description:</h3>
    <p>A robotic vehicle is designed using dc motors and the movement of which is Controlled by detecting the gesture of the hand using accelerometer.</p>
<h2>4.A Soil Moisture controlling device</h2>
<h3>Description:</h3>
<p>
        In this project to detecting the soil moisture level by NODEMCQ and to predicting the level using graph view to take corresponding action automatically by MQTT.
</p>
<h1><center>EXPERIENCE</center></h1>
<h2>Internship at Sai Incubation Center</h2>
<p>JULY 2018 - DEC 2018 (6months)</p>
</body>